# Singular

./: README.md  Singular.sln
Singular/: Program.cs  Singular.csproj  appsettings.json
Singular/Controllers/: AlterarSenhaController.cs  AlunoController.cs  ContaController.cs  HomeController.cs  IAlunoRepositorio.cs  LoginController.cs  MediaController.cs  ProfessorController.cs  RankingController.cs  RestritoController.cs  SobreController.cs  UsuarioController.cs
Singular/Data/: BancoContext.cs
Singular/Enums/: PerfilEnum.cs
Singular/Filtros/: PaginaParaUsuarioLogado.cs  PaginaRestritaAdmin.cs
Singular/Helper/: Criptografia.cs  Email.cs  IEmail.cs  ISessao.cs  Sessao.cs
Singular/Migrations/: 20231010121647_Criacao-Inicial.Designer.cs  20231010121647_Criacao-Inicial.cs  20231010141138_Criacao-Secundario.Designer.cs  20231010141138_Criacao-Secundario.cs  20231016185332_Criacao-Inicial-PHP.Designer.cs  20231016185332_Criacao-Inicial-PHP.cs  20231016185753_Criando-Primeiro.Designer.cs  20231016185753_Criando-Primeiro.cs  20231016185824_Criando.Designer.cs  20231016185824_Criando.cs  20231016185952_Criar.Designer.cs  20231016185952_Criar.cs  20231020160630_Criando-Alunos.Designer.cs  20231020160630_Criando-Alunos.cs  20231020173558_Atualizando-Alunos.Designer.cs  20231020173558_Atualizando-Alunos.cs  20231020184425_Atualizando-Alunos1.Designer.cs  20231020184425_Atualizando-Alunos1.cs  20231020184452_Atualizando-Alunos-ParteUm.Designer.cs  20231020184452_Atualizando-Alunos-ParteUm.cs  20231025170503_CriandoCriarCriando.Designer.cs  20231122124221_MediaCalculo1.cs  (+11 more)
(+46 files in other folders)
